ServiceGUI/ServiceGUI/MainWindow.xaml

<Window x:Class="ServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:ServiceGUI.Views"
        xmlns:local="clr-namespace:ServiceGUI"
        mc:Ignorable="d"
        Title="Image Service Graphical Interface" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="tabTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Margin" Value="20"></Setter>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="UltraBold"></Setter>
        </Style>

        <Style x:Key="tabImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Image.MaxWidth" Value="50"></Setter>
            <Setter Property="Image.MaxHeight" Value="50"></Setter>
        </Style>
        <local:BooleanToColorConverter x:Key="boolToColor"></local:BooleanToColorConverter>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{Binding VM_IsConnected, Converter={StaticResource boolToColor}}"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <TabControl Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="Images/settings.png" Style="{StaticResource tabImageStyle}"></Image>
                            <TextBlock Style="{StaticResource tabTextStyle}">Settings</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <UserControl>
                        <Views:SettingsView></Views:SettingsView>
                    </UserControl>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="Images/logs.png" Style="{StaticResource tabImageStyle}"></Image>
                        <TextBlock Style="{StaticResource tabTextStyle}">Logs</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                <UserControl HorizontalAlignment="Center">
                    <Views:LogsView></Views:LogsView>
                </UserControl>
                </TabItem>
        </TabControl>
    </Grid>
</Window>
