ServiceGUI/ServiceGUI/Views/LogsView.xaml

<UserControl x:Class="ServiceGUI.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:log="clr-namespace:ServiceGUI.Logging"
             xmlns:local="clr-namespace:ServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="topTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="BlueViolet"></Setter>
            <Setter Property="TextBlock.FontSize" Value="60"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic"></Setter>
        </Style>
        <log:LogEnumToColor x:Key="LogEnumColor"></log:LogEnumToColor>
        <Style x:Key="logTypeStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource LogEnumColor}}">
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Width="800" HorizontalAlignment="Center">
        <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center" Style="{StaticResource topTitleStyle}">Logs</TextBlock>
        <DataGrid Margin="20" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding VM_Logs}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Type" Width="70" Binding ="{Binding Status}" ElementStyle="{StaticResource logTypeStyle}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Message" Width="*" Binding="{Binding Message}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
